FROM registry.timmertech.nl/docker/alpine-base:latest

# Packages for PostgreSQL image
RUN apk upgrade --update --force-overwrite --no-cache && \
    apk add --update --force-overwrite --no-cache \
    acl \
    bash \
    busybox-extras \
    ca-certificates \
    coreutils \
    findutils \
    util-linux-login \
    sudo \
    tzdata \
    rsync \
    logrotate

# Sudo access for user 'abc'
RUN echo "abc ALL=(ALL) NOPASSWD: ALL" > /etc/sudoers.d/abc && \
    chmod 600 /etc/sudoers.d/abc

FROM scratch as base

# Compress Image
COPY --from=0 / /
