FROM registry.timmertech.nl/docker/alpine-base:latest

# Packages for PostgreSQL image
RUN apk upgrade --update --force-overwrite --no-cache && \
    apk add --update --force-overwrite --no-cache \
    acl \
    bash \
    busybox-extras \
    ca-certificates \
    coreutils \
    findutils \
    util-linux-login \
    sudo \
    tzdata \
    rsync \
    logrotate \
    musl-locales \
    cpulimit \
    && \
    rm -rf /var/cache/apk/* && \
    echo "abc ALL=(ALL) NOPASSWD: ALL" > /etc/sudoers.d/abc && \
    chmod 600 /etc/sudoers.d/abc && \
    sync

ENV LANG='C' \
    MUSL_LOCPATH='C' \
    HOME=/config \
    S6_BEHAVIOUR_IF_STAGE2_FAILS=2 \
    S6_SYNC_DISKS=1

HEALTHCHECK --interval=10s --timeout=5s --start-period=60s --retries=3 CMD [ "pg_isready",  "-U",  "postgres" ]

EXPOSE 5432/tcp
EXPOSE 9001/tcp

WORKDIR ${HOME}
VOLUME [ "${HOME}" ]

ARG BUILD_DATE
ARG CI_PROJECT_NAME
ARG CI_PROJECT_URL
ARG VCS_REF

LABEL \
    maintainer="G.J.R. Timmer <gjr.timmer@gmail.com>" \
    build_version="${BUILD_DATE}" \
    org.opencontainers.image.authors="G.J.R. Timmer <gjr.timmer@gmail.com>" \
    org.opencontainers.image.created="${BUILD_DATE}" \
    org.opencontainers.image.title="${CI_PROJECT_NAME}" \
    org.opencontainers.image.url="${CI_PROJECT_URL}" \
    org.opencontainers.image.documentation="${CI_PROJECT_URL}" \
    org.opencontainers.image.source="${CI_PROJECT_URL}.git" \
    org.opencontainers.image.ref.name=${VCS_REF} \
    org.opencontainers.image.revision=${VCS_REF} \
    org.opencontainers.image.base.name="registry.timmertech.nl/docker/alpine-base:latest" \
    org.opencontainers.image.licenses=MIT \
    org.opencontainers.image.vendor=timmertech.nl
