#!/usr/bin/with-contenv bash
# shellcheck shell=bash disable=SC2034

# Global Configuration
REPMGR=${REPMGR:-false}
REPMGR_DATA_DIR="${HOME}/repmgr"
REPMGR_CONF=${REPMGR_DATA_DIR}/repmgr.conf

# Node Configuration
REPMGR_NODE_ID=${REPMGR_NODE_ID:-""}
REPMGR_NODE_HOST=${REPMGR_NODE_HOST:-"$(hostname -f)"}
REPMGR_NODE_NAME=${REPMGR_NODE_NAME:-$(hostname -s | sed 's/\W\{1,\}/_/g;')}
REPMGR_NODE_PRIMARY=${REPMGR_NODE_PRIMARY:-${REPLICATION_HOST}}

# Replication Settings
REPMGR_USER=${REPMGR_USER:-repmgr}
REPMGR_PASS=${REPMGR_PASS:-repmgr}
REPMGR_DB_NAME=${REPMGR_DB_NAME:-repmgr}
REPMGR_LOCATION=${REPMGR_LOCATION:-""}
REPMGR_USE_REPLICATION_SLOTS=${REPMGR_USE_REPLICATION_SLOTS:-false}

# Witness server settings
REPMGR_WITNESS_SYNC_INTERVAL=${REPMGR_WITNESS_SYNC_INTERVAL:-15}

# Logging settings
REPMGR_LOG_LEVEL=${REPMGR_LOG_LEVEL:-"INFO"}
REPMGR_LOG_DIR=${REPMGR_LOG_DIR:-${LOG_DIR}/repmgr}
REPMGR_LOG_FILE=${REPMGR_LOG_FILE:-"${REPMGR_LOG_DIR}/repmgr.log"}
REPMGR_LOG_STATUS_INTERVAL=${REPMGR_LOG_STATUS_INTERVAL:-300}

# TODO: Event Notification

# External command options

# "standby promote" settings
REPMGR_PROMOTE_CHECK_TIMEOUT=${REPMGR_PROMOTE_CHECK_TIMEOUT:-60}
REPMGR_PROMOTE_CHECK_INTERVAL=${REPMGR_PROMOTE_CHECK_INTERVAL:-1}

# "standby follow" settings
REPMGR_PRIMARY_FOLLOW_TIMEOUT=${REPMGR_PRIMARY_FOLLOW_TIMEOUT:-60}
REPMGR_STANDBY_FOLLOW_TIMEOUT=${REPMGR_STANDBY_FOLLOW_TIMEOUT:-30}
REPMGR_STANDNY_FOLLOW_RESTART=${REPMGR_STANDNY_FOLLOW_RESTART:-false}

# "standby switchover" settings
REPMGR_SHUTDOWN_CHECK_TIMEOUT=${REPMGR_SHUTDOWN_CHECK_TIMEOUT:-60}
REPMGR_STANDBY_RECONNECT_TIMEOUT=${REPMGR_STANDBY_RECONNECT_TIMEOUT:-60}
REPMGR_WAL_RECEIVE_CHECK_TIMEOUT=${REPMGR_WAL_RECEIVE_CHECK_TIMEOUT:-30}

# "node rejoin" settings
REPMGR_NODE_REJOIN_TIMEOUT=${REPMGR_NODE_REJOIN_TIMEOUT:-60}

# TODO: barman options

# Failover and monitoring settings (repmgrd)
REPMGR_FAILOVER_AUTOMATIC=${REPMGR_FAILOVER_AUTOMATIC:-true}
REPMGR_PRIORITY=${REPMGR_PRIORITY:-100}
REPMGR_CONNECTION_CHECK_TYPE=${REPMGR_CONNECTION_CHECK_TYPE:-ping}
REPMGR_RECONNECT_ATTEMPTS=${REPMGR_RECONNECT_ATTEMPTS:-6}
REPMGR_RECONNECT_INTERVAL=${REPMGR_RECONNECT_INTERVAL:-10}
REPMGR_PRIMARY_NOTIFICATION_TIMEOUT=${REPMGR_PRIMARY_NOTIFICATION_TIMEOUT:-60}
REPMGR_STANDBY_STARTUP_TIMEOUT=${REPMGR_STANDBY_STARTUP_TIMEOUT:-60}
